# Start window numbering at 1 (default => 0)
set -g base-index 1

set -g clock-mode-style 12

# use 256 colors
set -g default-terminal "screen-256color"
set-option -a terminal-overrides ",*:RGB"

# Keep plenty of history for scrollback
set -g history-limit 10000

# Simplify status bar display.
set -g status-left '[#S]'
set -g status-right "%M/%p "

# Emacs esc
set escape-time 0
