# Use Vi key bindings
setw -g mode-keys vi

# Start window numbering at 1 (default => 0)
set -g base-index 1

set -g clock-mode-style 12

# use 256 colors
set -g default-terminal "screen-256color"
set-option -a terminal-overrides ",*:RGB"

# Keep plenty of history for scrollback
set -g history-limit 10000

# Simplify status bar display.
set -g status-left '[#S]'
set -g status-right "%M/%p "

set escape-time 0

# I use this for supermaven autocomplete
unbind C-l

# Use Ctrl + Space for prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Copy to wayland clipboard with vi copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
